{
 "aflow_tolerance": "tight",
 "degeneracy_tolerance": 0.01,
 "round_if_close": false,
 "round_if_close_tolerance": 0.05,
 "IR_tolerance": 0.05,
 "tdm_IR_from_IR": true,
 "Gvec_reduction": 0.20,
 "Gammapoint_calc": true,
 "realgrid_mult": 4,
 "percent_cutoff": 0.40,
 "char_table_dir": "/path/to/character_tables"
}
